{
  "name": "My Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "The first extension that I made.",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}