{
  "name": "新しいタブ - NEW",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "The first extension that I made.",
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": "icons/16.png",
    "default_title": "新しいタブ"
  },
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["scripts/jquery.js"]
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  }
}